 <html>
<head>
 <style>
  *{
    margin: 0;
  }
   h1{
      background-color: red;
      color: white;
      font-size: 130px;
   } 
   h2{
    position: relative;
    text-align: center;
    font-size: 80px;
    top: 16%;
   }
   button{
      background-color: lightblue;
      color: white;
      font-size: 130px;
      width: 100%;
      height: 300px;
      position: relative;
      top: 16%;
      border-radius: 10px;
      box-shadow: 20px 14px 30px blue;
   }
   b{
    position: relative;
    font-size: 60px;
    text-align: center;
    top: 45%;
   }
 </style>
 </head>
 
 <body>
 <h1>FreeFire</h1>
 <img src="yt1.png" width="500px" />
<h2>Name file: Dara trainer.zip</h2>
 <a href="TXD-TOOL ANDROID 11-13.apk" ><button>DOWNLOAD</button></a>
 <b>Dara trainer.zip adalah mod yang berguna untuk investigasi gta sa dan membuat cs(character story)</b>
</body>
 </html>