 <html>
<head>
 <style>
  *{
    margin: 0;
    background: gray;
  }
   h1{
      background-color: black;
      color: white;
      font-size: 130px;
   } 
   h2{
    position: relative;
    text-align: center;
    font-size: 80px;
    top: 16%;
   }
   button{
      background-color: lightblue;
      color: white;
      font-size: 130px;
      width: 100%;
      height: 300px;
      position: relative;
      top: 16%;
      border-radius: 10px;
      box-shadow: 20px 14px 30px blue;
   }
   b{
    position: relative;
    font-size: 60px;
    text-align: center;
    top: 55%;
   }
 </style>
 </head>
 
 <body>
 <h1>NOTMEDIA</h1>
 <img src="" width="500px" />
<h2>file name: REGEFFAPK</h2>
 <a href="REGEFFAPK.apk" download="REGEFFAPK.apk"><button>DOWNLOAD</button></a>
 <b>CROLOFIL BIT32 BIT64 MAC WIN DROIDX LATOR</b>
</body>
 </html>
